176 11111111 cm. mnu„

Ponat remittis, ut tuam clementiam
Agnoscat 011111, 11 tremat potentiam. ·
9 Nam comminann 'cessit¹ unda 1111111111·Ι
Suspensa moles hinc ct inde periali.
Tranquilli 1111111 addam dedit 111111, Ι
‚ Ceu solida campio figemnt nestigia: ·
io Donec tyrnnno liberati et hostium
Cmdelitate‚ 1111111111 littom
11 Τ111111111111ιο111110111111ρ gorgite
Absorpsit unda, cladis nt nec nuncius
12 Supereffet. 11111111111111111111111110111 . 1
Fidcmque verbis 1111111111, 11 1111111111
Cccincre festis numinis potentiam.
13 Metu repulso, protinus tas civia
Anim03 rebelles 1111111111· nec amplius
Memindre ligna 1111 pciicla 1111111111.
· 14 Repente prava perciti libidine ’

Arsen, verbis 11 Deum ¹procacibus

1111 1111111111111111111111 ju 11011111.

15 Ac flagitatos 11111111 dedit cibos,
Jnstiiquc poenis impios co'e'rcnit.

16 Nec poena 11111111, nec benignitas 11111
Mollire potuit, quin procaciter ducem ,
Ducisque fratrem peteret aemulntio,

Ἰ Ε1 freta studiis semper ambitio malis·

17 bed 1161111101 11111 11110 condidit

18 Sino dehiscens, flammeiquc gngnr 11Ϊ1
Torrcns vorago devoravit impios

19 Nc'c noxiorum monita tot poenis modum
Gint pmva sc cleri fecit. 11011111 1111 jugo,
11011 1111111111 111.1 imaginem bovis Dei i

Ι 20 11111 ἰ111111111111111, etfrondisaturi
b 1111 ulnera ta*- ’11 'cdluit 1111111 numinis3
21 P 1 .11 sannis nuper 1111111. «111, immemor

ι Miz oculoruminurbiboo 11111111,

 

