mii· ” · 555555555555555.
“ 41454, Dtcolonthstrophon Versus primusSapphi'

k c'us, de quoin V. genere3 secundm Iambicm dime' ι

ter, de quoin HI. genere supra egimus. ·
“ Εο utitur Esal. 8.·- - ·

’ vm. Tmolontummophm511³ddnitationem Ho - ι
55555154. 5. 05455. Ventus 55455555 et secundus est

As 0455454555 0405550455 5545555555 5555454455,

qui quatuor habet regiones, 5554555555 5545555 Spon-
54555, secundam et tertiam Chom'ambus, quartam
45555555[ [seu Ρ555454045455] obtinet3 hoc 55555405 ,

¹''''².·· 3 4 ,ζ’
...·.· dew- -54- 5- '³9'

Alii autem 5554555455 pen 8505455455, Dattyium
et ote-summm 4555 4544545555 longam, ac 44455455
duos 4454455405, vel 5454555555 54555545455555555,
4505 55554555 , ¹ ·

. 1¹ 2 ,54 4 ς’ . · . '
'.· vv · ·vv -55 ν
nv·

, Tertius 'est Pherecratius heroicm, trimeter acatas
getius, Ξῖ544555 3505554550, 44044540 et· spondaeo,
00 mo j, .

123
...vv-

ι’ Qiartus d‘eniq ue est' Glycom‘us Choriitmb'icus tri-
meter acatalec'tus constans Spondaeo 0450545555- ·
bo et 45555450 [seu Ρ555545454540,,] Hoc mod03 Δ

, 5 2 3 · ·
¹ -- ⁰mr· v· vel 55 ”
· EoutitunPsal. 9. 6484 130. ·

IX. Dtcolon (4545054505 quale 544 Horatu hb 4. , ]
Od. 7. Pr1orqu1scmve1sus cst hexameter hermem, Α,
de quo supra Alter tero Archilochius 4454454555 4
d1meter hypercatalectus tel. ut ah volunt, penthe- ,
mimeris heroic-1, 5055445555 duobus 435545ἰ ns et syllaba, f

, hoc modo

 

t

