'm‘ 6.- mwm 6. Ὗς

Improba 116666( 16116616 ·

1 ma refutas. ‘ ”

1 ⁵ 666666 ‘¹¹‘ ·

¹ Deque con 6636666616 11666· ’

8(6ῐηῗ1661(.”
6Α( 616 cordi (11 fine fraudem .

³ Simp licis cauden 1166666666 .

j Ρα666,6616166616616666

1 ’6181111818 ‘iem'

* Hancfaci· tanti, vitiis 6666616

¹ oblito, legum ἱῖἐὶεηιῑηιὶ( j :j ³

‚ Tumihiarcanae (6611666616- ’ζ

³ dulserizhahstm.

'7 Ergo 6( hyffopi sator 6166616666

1 ra 'owing “’

1 Puranmffemr , ··

1 &Si bonuslaetumplzc placidufqixe 6161161 ¹ ,
Nuntium, 611166 (6116 recreabit. ”⁴ .' ν·
8666ἄ>6ωτε66666106666666

(1116166666. ,xlm

1 9Nemeouhsusoculisacun's “ ,
semper ο (66, meave tabes?-

ἰ 116166( culpaenmiifim tenaces '' ,¹ ’ ,

1111161666. ’ἶ ’ “
ιο Cor mihi testum, scelerisque pm

w Ο potens nrum genitor, ,((611ἪΙ ‚ ’
spiritum 66666 renova novat

8061186661. .
'11 Neu mss1i' avertas faciem, tuoque ⁸
Arceae vultu procul, auferasq ue· ¹
Spiritum sanfium, ε6161(’ meitatus
Rursus ab irs,

ζ 12 Redde, sperata solido ut salutisH

 

