mv„ 1111111111 1111 '187

Qum populitui rigna superba
Βῐ11111111111101111111111111111101111 Α .

1111εᾶ11111ὼῖ 61ρί111- genti. ι υ .
7 Qicquid agit loquiturque,¹ 111111 1111111111 astus
AEqm et regulufflAgit 1111111 -
Qae 11111ᾶὸ dq'ffl 1111111111 1111111111 1111111
Aut tacitam& 111111 1111111111
811 uaeque nec 1111101111111111111111 11111111,
1111τί11111, Ait 1111111111 carpaiitffl
1 Ἃρ ppe adstans 161111111110111111111111 aequum
1111111111 baffi 111111 1111111111.1
9 Quini premeret 1111111 imperium amiciet yranpi
5111111 111 gerwe ’1111111111 ’ -
Excuffitque 1181111111111111111111111111111
Exuit& 1111111111ιὴ 11111113 · , - ,
Libertate 11111111111111111111111111111 -
’ 81]1’111111111ἐ11111111 111111 ¹⁸ ·
· - Intenierata' piae sei-iiim 11111111 legii*
Foedera 11111111111111111.1
Qipp e Dei 1111111111 est et 11111ὶά11111’ minen,
111111111111111111111111 ’ ’ s Ὗ
Exigit et duras violato stfid'ere 1111111· ,
i 10 Hunc coleoeexammoque vereri ...1
ἶ Vivendi 11111 1011111 sapientia 11111111 e'st
Hanc 11111101·1111’11111ςί1 111113 ’ ’ ·

ζ -Ad metam, verb sapit: hunc 11111111 nepotim ¹ Ι

Semper dicent secla beatum. ³·

Ι
1 · . PSAL2CX·
1 Β11111,111111111111111111111111111 y ’ „-
Pietate 1101111111 colit ἷ-’ 'v ’
Deique gaudet le 1111111 111111· essuos ¹
1 Formare ad ,111111111111111
z I ati per urbes divites potentiain
Eju's propago proferet: ‘¹

· 1

 

