, 'nmmum oman„ , »

’Ϊ’ῘῙ. Βῖεοῐοιι ffiffrophon,.ad exemplum Hbfixt‘ff
ῙιἸ). ς, od* ι’. Maqiqh ling 15qu 50. ΙΡιίιάςςιῑὶί fe·
cundaspraefat„ Apotheoseos, on. Epig. 26. Pri*
mus quisqtrevefl'ns 6st Iambiciz'efenurfflssathtalePtus,
cujus modo {null-‚jenere meminimus„ Secundus
vero estTambicus, d1meter, seu quaternarius, acata- ,
Mus, constans quatuor pedlbu5, Α uorum ultimum
’ militast- ‘Imbtw [vui Fyffihifflssssff stapedum hm·-
bus, vel ejus¹ compar Trifflchys'} primm-‘atenim
'Imm-&padanus Affspaefflov ‘Dielylne ait· 'Pry-
. bwachyss Quanquam Baehanzmus quaam, quod
mmmm tem& foco< Tffivhcffl aut myhimi ,
, υίυτμιυ·’ &mmmmm-a 'qubus issam ea, hod
modo metiri poffis; , · ’
'¹1 '2 '3 ⁴4 ¹
·γ. γ. ’γ- Ὺ. “-.-’ ·*
a· νη ιε. «ww
⁰1}leva ψῃ, Ἣ( ’-
'VW χρ.) .'‘·' ¹1.

:sm ,ι :z χ. ,.) >sn-2
Eout'imt Psal» ³2⁶·*19-2W· 27;.34.‚38. 39. 4g.-4{4.34‚8.
⁸5³· 6234. 26. 795·8'7.92.·110.*112. ¹¹-W0‘ 1273133· 134,
391ῑῷ ,Βῐὲοῖσῒῐ (Ηῖίτόρᾊοῆἳ quast ‘est' flora& RB} 'ra
Offl 7.. 'versus prior est hexametet Βεθσῖωϊ, pm
με. ‘Pbfferiorffl‘cman'iuxs Da&yl†&us t'etrafflet’ef'ff· .
catidkfissnfis quassubr‘gfflhfi'off hasstns'* gusta ‘'garminit
htrssiciyhocfflodss‘ae · ‚ ·
⁴ ,ι r.. fflsdma 13¹„ ἢ ,ιῑέιῖυΙ · ·
ἠ ’VV -w ·· ·
*vv v.. ,
Εο utimr Psalm. mc η ·.

V. Dieolon·-t!traft1¹ophoffsqudt <st &nulli ca'ri
men 11. Horas,¹ lib. 1. Od.··2. statiiSi,1v.4.ca1fm⁶=
7. Prudentii Cg'fflemerin. H'y'mn. 84 ἀφ’ Versus pri-
Wassstcffldssflrnt §mimas Sapphicuu hend'emfyllabus
pentameter acatalefius, constanffroano, spondam „

ια’ ·

 

