124- 1111111 111111..ῐ Lm· mag
Radiie adornas emises: ι ’ 3
¹7 AEquorque claudis littorum repeguhs, · Δ
Temsque cinga fluffibueess · ’“ 4
AEstate lenis frigus aere, ἰιιεοιΜ· Δ ;
,Estum {igeretemperee x ι’ 1
’ 18 Domine,intuere 110111,11111ι1111η,Ἠ . 1
· 1311(ιῶ11111ιὶιὲ Q
uite lacessunt 1mpiis (ιιιιιιιιιιι, ,
ιῑιίὶῦιιιιιιορῳιίιιιιιιιιικ .
19 Ne trade vitam turtum tup 111111
. Turbam tuorum ’11111111ιῶ
Ne semp 1terna oblivione& (1111(ιοιιι
20 Memor (ιιι 11 [odem 2 ·
Nam nec tenebtae 1111131111111111111
’· . 011111111κίἠωὶ11. ·ἰ ese 's' '
’ 21 Op edestituti etommbesffmfflmeloe ’
‘ pPopuli puden ειιιιῐ11(·.ι 2·
„ Ut te merentem prostqummhudffiua
M1enlmtiluffibtuw‘1 ι . · ·
22 Exsurge, refior 1111111111,- 11 team,
. caussmtfflet fiflmmdt 121‘13
Qggffi? Ριίῖῑηιῐὲιὲιὲιιξιπῶψοι tuo , ι Ι .
2 3 Voces superffietptumfflw mpmbos
, Sssentio nesupprimee¹¹ ..mest ¹
Curamque rerum gerere te murtahunfl· ι
Qi 11681131111111111111... ι. · ³

PSAL 111111 υ
1 TE nos carmmfbus, Rex 1111111111
Dicemus merite· teeelebmhimms
Ι Praesentem ιιιὶ1(ιιί; (ιιιιειιιὸιιὶιὶὴιιιιι ”
Faste illustrhpostffia
A* 2 Qum plenis venient ιιιιιιροη 1111181
comitique Dominumonfiliem meniu· ‘

 

