'232 1111111111111111. 11111.

Seu montibus rigescitis,
Seu cultibus mansuescitis: '
’ 10 Mites feraequebestiae,
Humique lente reptiles,
Et quae liquentes' ae'ris ,
Campos volando carpitis:-
11 Reges' et orbis praehdes
Et nationes 11111111,
Ε1 pauperi plebeciilae
' qus ab alto dicitis:
12 1101 111111110111 “
Lati puelli et virgines,
Senes [que vitae in ultimo
1111111111 exitun 'limine,
¹3 Landnte Dominum: numini
’ ·Sitejus 11111 310111,
Unuinque noscat omnium
Coelum solumque principem.
. 14 Hunc omne in aevum laudibus
Propago 101111 111111 . '
Sibi dicatam qui 11111111
Gentem beavit 0111111111.. ,

⁴ PSALCXL1x; ,

1 cmm Domino canticum '
Novum 1 sonet 11111 illius

Coetue per omnen, qui sacris
Non se profanis polluunt.

·. 2 0111111111 lsaci genus
Auaore se sun: suo ἵ

‚- Regi Sinnin arduae ,
00113111 nlenturffliaez
3 Nomen celebrent 1111111 ⁵*
Lens chon'u et tyrppaniu3

Ejnsque lauden deeaccinaat

 

