1111111. 111100011111.

η... ι ‘M ·
Cum teneris 1110101011 11111111, ,1“ζ,’;1’1’ ..

4,5 Lingua venenum 1101111011301111111 ,- 4
Αο101ι1110 claudunt 0011111110 1111111 ,Μ · 1

0111οη1 mm 01111111 aspi-&m

Μ Μ ΜΜ
ι

Qoe magico» 1111111111 tus* 1ιιιτο111 ’,1,11, 1 1
16 1111111111111111ι,111ω10·1)ιιιι,11111111111 , =
Οι comminutis 00111010 11011111)ομ :z '11:221 ..

Et 1111111111 sam hiantes ,· ,1, . (ἵ

’ Hot inhssve 01111109111111111111·ιι ⁵: (1
17 Emiffa 1101110111111110ι 1111111110,

htercidant, 1100 vuln5ra perfemt

Ipfique vanescant 10110110, , Μ .·.. ,.
Per bibulas velut* unda arenas·

asenfimliqueseant, fatdi uuslut .-

acerbo functe 0101101 Μ
Vitale 10111011,1110101001111 ’ ⁴:

Ante ⁸suum pereunti& ortumss' 1
9 Florentia aevi in limine, turbinis
Vi· atra 10111111110101110111,1111ι110Ι

1 uam 10100101 11111111 tenellus , . ’1

5 xserat, et 11101111100011111, , 1

, faecundahtzbraehu 10111111 , “

110 Justique poenae vindicis 01ιί10111 ,
, , Laeti videbunt', 1011111100 , ’
¹ , Sub 1101111100 fluvium cruoris, -

111 1110110110οἂ01011111011110111011101 5 11,

5 Manere justos praemia· at impios

Manere 11011111,0111ῐ11ι111111110 ., 1 ·

· PSAL L1x‘.¹'
1113111101, ,
Μ Defendevimcrudeliter.

 

Effe Deum sciet brbis aequum ' ,

