128' 11111111 Lxxvu 111. ιιι.

. , Auxilii 11111111 avarum. ῗ
6 Laudum subibat quas tibi camnine ·
Lyrae canebam suaviloqua admodoe. ’ ι
§ecumque vestigabat agra ⁸
ι · , 'Mem vano 1381111111 motu· ι
, 7 Num me 1111110 ιιι petpetuum Βοὴιιή
· .Opisbenignamj21'n retrahit manum?
8 Nec 1111111111 suum tenebit
Larga Deibonitastenorem? ι ’
’ Nec ore vatum lemet 111111
⁸ 9 Curas suorum? nec miseris erit
' Placabilis? nec 11111 1rae ·
’ x ·Praeeipitembonitate cursum? · · ι-,ς
Ἰ ιο TandemtemiffopeRoqubdolot' ¹ ¹
ι Impellis? inquam: stant adamantinis· '¹
’ · Dec'reta 1111111111 1111111, ’.
Nec dubiollabefaffl casu, '2
Nec 111111 vi nec temporis 11111111 ,1-1. ,
Obliviofi obnoxia dentibus. ι 1
,¹ * ιι Rursus tuae mentem subhant,
x 81111111111111, monimenta dextttze,
Qi templa piffi 1111111111 poli,j
Frugumque campos germine fertiles, ’ς
Ε1111111ο1ιιο11101111111111 ” ⁷ q
ι Condideris pecudum et' fumum·
12 th saepe, poeuis dum premis imprqhos, .
Tutaque fulcis praefidio ριο1ιο1,
‚ Mortalibus clementiaeque 11
Justitiae specimen dedisti, Ι
²13AEtetnererumconditor! omnia f. .
Consulta 1111111111111 111111111
¹ Illustrat: haud quidquam 11111 mgens
’ « Orbis habet fimile aut secundum
14 Mirante mundo tu Dehs u'nice
'¹‘ Mix'ae dedisti figna potentiae‚. ‘

 

