¹ 194 mmmm. 1114111

Te v1tae columnu' mem5 ,11 5·= 55 ἵ
Grati vocemus ’111- ;.“ ζ
14 Te v1tae c6lumen mam 1· :55- ·55255 1111, j
In coetu popuh 1111 ⁴
Grati rosequar 1101εὲ1
Damnatwuhu‘voeu ,1,,11
15 111εὲ101, genitor, 1111111·-
custos 11111111ᾶί01οψ 11
Necptr 11111 peteunffl 1111 ·
Manes hnqun 1111111111· 1· ·5 5
16 Tu servum Domnuhnm„ 1, 1,, .
Ancsslae sobolem 11111 5 . ,

Με,1110101“0111101111101·11ἠ111 ”·,”, “

Vmcbaenpmffi .. .. ,
17 Τε,1ε11111101111ομ11111,·’0’1’· 55 5 5. 5²55?
1 Semperlaudnbuseffubmm' ,’ἱ.,1·
Nomen m dubiis 111111111κῖ *rs ·· ..
1111101110 110110111ῃῖ1·

, 18 Te voti reus, erutus·⁸

Morte, prosequar 10111111,”’

’19’81011111110011111111”,1,,,. ,1,,,·,, 9.·

, ’ smreddituw'rbiyrj 1.·

{insti-:maz ι

PSAL. cxvii. ¹· ·. ··
1 Omns ubique 3111111111
Qos solis ambit 0111111,

5 ’ Rerum parentis 001111ιί . . ·
Laudeslibenter pangit} · ¹ ·
2 Agnoscite indulgentiam , ¹·
Bemgmus nos 111 dies , . .·
F05enzis‚‘ et constantiam· · ’
Pmmiffa certam 11111111, ’ ..

 

