21221211212122111112.

Acceptum ut reseratu ubi · .
8Qud vivo, et video lumen amabile3
Et coetu in ceubri uanam
Te, pronum auxilium ferre vocantibus.

’ 19 Fac ne spes 11122 improbas.

Semper turba meis laeta molestiis· ; ’
Neu 11221122 oculis notet,
Exsultetque 111212 bostis atrox malin:

,ι 2ο Qi sermonibus asperis

Α 1111111222, trucibusque insidiis petit

· Pacatum 1111112 callidus,

¹· Incautum ut 2221212 illaqueet 112112. , 2
⁸ 21 Non diducere definunt , ,

1112111111 nis ·Ouulis, euge, ocub diem ·
Laetum vidimus, inquiunt.

³, 22 O qul luminibus 21111112 tuentibus

Terras respicis, haec 2111221

· Ergo seposita protege 1112 mori.

1 23 Jam tandem evigila, et 11121111 f
' ’ Ultrice indomitam fiange superbiam

'24 justu et supplicio w'pierne
· Vinde'x juste 1112122; neu sine de ineo ,-

¹ “ . , 11111111 laetitiam ferant:

³ 25 Neu 12211111 tacito 11221212 murmurent, ⁴· ’ “’

.Ε1211,1221211;11121· omnia .
Supra vota cadunt· 2121111112, 211 juceb‘ · *1

v26 Foeda ignominia luant

1
ἒ .
1

121211111221121 eluat
Innport u 12 mnis gaudia de 1112112.

27 At 2211111 111112 aequitas “

1

Est nostra, 222 1112111112 2211121112, ·
111221112111 111111 procul
Laetam semper agnum nc Dominum 121221

Coeli ad sidera laudibus, v Α

 

8121212121111113112112221122211122 'x .

