m, 1111111111 mni-111

131113111ιί11,3111111311111111311111113111311311.
. . Neque 11111111Ζὼ110 deen'tf
28 Nephthziidaeque duces. Nam 1111113111111111111 , ‚
¹ Viresqueanimosque 1111111113 . . 1
claraque 11111111 das 1111311111 cingere laiiro. ’3 s
²9 Solyma vistnria 31113111 , ,
Ex adytis volat. Ergo ferent tibi munera reges, ¹
. Atque ad 1111 templa ferentes · .
3ο Munera. 1331 super istm 11111111 11111 sagittis
3 Lethuiibus agmini fundis3 -.; 3
3 'rufortesq ue 11111ιό11111, 1111111311 rebelles. ι
3 Ramista tibi pendere cogis .· ¹
3 Veeiigal suavique duces, avidique 11111111 ι
3 3111 Qqnilgiiieiiitliioffiiffiiirgiiiiisaequmisundis,
⁴ Accu&q Zffiqiitniigtiiii) 3131111111 11111111 =
3 Tibi 111111111111131311111111111.7 . “
33133 Regna hominnm 111111111Β11111111111 car-
· 11...Ἑιὲ3ἲ1ῗ3ῗῖἶ33ξῗιέξιῗέἷιῒ3ἕ111ἷ3“ 3331 ³
1711111111111111111111111111.
334 1111111 fortem celebrate, unique a9cepta reierte
3 (3131111131111313113131311313111111113333113111111311 .
Τ1111111111 robora nubes.
3 5 0113113 ahmeino templo venenbilis horror
ι IsacidiiiiiupDciffiien Ἠῇἶῑυῖῗὲΐοπ nemi,
3 Animosque vigore suorum
3 Implet: alaudes jacobi dicite proicit
⁸ Etenim Deusille deorum est. ι,

33 113
,.1·=·*

 

