Ἴ ῙιῙΒ ,11111 PSALMHS kxxxlva 141

4Fel1'xqu1domui perpetho' 11111 ' ,1
5111111111111111111. qui penitusfuam

’ ,ιι In te spem posuerunt,

’ 11111111 teruamphus ’-

6 11111111 studio qui ptoperant pio ·
11111110 1111111011111.11111ι11111 ”
'‘Valleefmuiwnoehi ¹ ·
“.’·1)11111’1111111111111ιί111111. „
1 s 111111111111111111 011111111111111, ’ ·
71101111 agmen 1111111 dum propera& 1111111111
Turmmturma, Ῥ1ιειιιῦιιιί.
111111 cadere 1111111111. · » 1
80 Rex 11111111οέ111, daplacidum tuo
j Te Reffiffim ὴ11111 1111111 inclymm
1 “ » Nfflmffssffiffpp lici. · ·
9Tu noster clypeus 1111111111 asperis · >
10 spes et praefidium. juxta adytum tuum
¹ 11111111011111111 ,
. .· ¹ Rro 11111111111111111111111111Ι
sim custos 0111111 liminis· m tuo
Templo} 1111111 parens, quam Solyma procul
Degam masceleratoa
' Multis 1111111 110110ιί1111.’
,11 Τ11101, 1110110101, tu 1101111111111111
Tu (111 10111ρί1111 11113111 glorias
Nec 011011111111111 mquam
Ο11ιιι11111111111111111 1111111111.

12 O Rex 11111101111111111 1111111ιί111
Bellorum, et [11111111 1111111111 01111. .
01111 terque 1111101 ,
‘Qi ute spe solidacolunt!

 

