LIB: miv PffA'LMUS 0111

1 Qnisquit 1114444 pietate 4444 ’
’ Nomen adorat. ,
44 Τιι 1444444444444144444414444444ὀ1144,λ
, Tu 444444 nosti 4444444414 40441144
Qippe noe 444444 memore rubenti
1 Pulvere fabios
15 46 Herba ceu, 14414444 pueri venustae
, Prone, occultoque adolescit 4444, ,
Donec Fuatl ioesnmensteoendat arefactum Α,
1 ···· ce n .‹»·· ·
Instar ant florio Tyrio comantis
Γ Murice, nt 444144 modice 14444444 ·1 ·
; Rifit, uitiato tepidi imperite u
1“ concidit 4441141. ’
4 178ed Dei aetemt bonitate 4444444444
i Tutus aeternum remanet piorum ¹
, cneus, etiongi 14444 pmpago ,·
· Seranepotm'nt = ’
, 4851 nec 4444444414141141ἃί
3 Foedenis leges, memorique juiia
Mente servarit, reiciatque vitet
¹ Ρ44414444ἂ1. ’
’ 19 lile flammantis 14444444414444411
’· Culmina immotum solium locavit,
’ Et suo nutu facile universum '
Temperat orbem.
20· Angeli juiiis Domini ministri, -
ἵ subjugum jue eii 'quibos et potestas
- Cunila cogendi, Domino Deoque
Pangite laudea

21 Quzique castrorum comites meretis
¹ S (144444 tanti 1441444410, audientes
Sedulo dietis, Domino Deoque
’ Pangite laudes.
22:v Qaeque per 441404 ubicunque fines ι

 

